# Labor.Blazor8DemoShop

./: MyFirstWebShop.sln
MyFirstWebShop/MyFirstWebShop/: MyFirstWebShop.csproj  Program.cs  appsettings.json
MyFirstWebShop/MyFirstWebShop/Components/: App.razor  _Imports.razor
MyFirstWebShop/MyFirstWebShop/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
MyFirstWebShop/MyFirstWebShop/Components/DataIndex/: CustomerIndex.razor  GenderEdit.razor  GenderIndex.razor  GenderSelect.razor
MyFirstWebShop/MyFirstWebShop/Components/Layout/: NavMenu.razor
MyFirstWebShop/MyFirstWebShop/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MyFirstWebShop/MyFirstWebShop/Data/DTOs/: CustomerDetailDTO.cs  GenderDetailDTO.cs  GenderSelectDTO.cs
MyFirstWebShop/MyFirstWebShop/Data/Entity/: CreatedModified.cs  Customer.cs  Gender.cs  Order.cs  Product.cs
MyFirstWebShop/MyFirstWebShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231207074950_initMig.Designer.cs  20231207074950_initMig.cs  20231214085233_Genderini.Designer.cs  20231214085233_Genderini.cs  ApplicationDbContextModelSnapshot.cs  (+2 more)
MyFirstWebShop/MyFirstWebShop/Helpers/: MyFirstWebShopConfiguration.cs
MyFirstWebShop/MyFirstWebShop/Properties/: launchSettings.json
MyFirstWebShop/MyFirstWebShop/Services/: CustomerService.cs  GenderService.cs  ICustomerService.cs  IGenderService.cs  UnitOfWork.cs
(+31 files in other folders)
